# Loading Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.utils import resample

# Loading Dataset

In [2]:
df = pd.read_csv(r'D:\Programacion\Datasets\heart_faliure\heart_failure_clinical_records_dataset.csv')

In [5]:
df

,Age,Anaemia,Creatinine_Phosphokinase,Diabetes,Ejection_Fraction,High_Blood_Pressure,Platelets,Serum_Creatinine,Serum_Sodium,Sex,Smoking,Death_Event
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,0

In [4]:
df.columns = [col.capitalize() if not len(col.split('_'))>1 else '_'.join(col.lower().replace('_',' ').title().split()) for col in df.columns]
df.drop('Time',axis=1,inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       299 non-null    float64
 1   Anaemia                   299 non-null    int64
 2   Creatinine_Phosphokinase  299 non-null    int64
 3   Diabetes                  299 non-null    int64
 4   Ejection_Fraction         299 non-null    int64
 5   High_Blood_Pressure       299 non-null    int64
 6   Platelets                 299 non-null    float64
 7   Serum_Creatinine          299 non-null    float64
 8   Serum_Sodium              299 non-null    int64
 9   Sex                       299 non-null    int64
 10  Smoking                   299 non-null    int64
 11  Death_Event               299 non-null    int64
dtypes: float64(3), int64(9)
memory usage: 28.2 KB

In [8]:
df.describe()

,Age,Anaemia,Creatinine_Phosphokinase,Diabetes,Ejection_Fraction,High_Blood_Pressure,Platelets,Serum_Creatinine,Serum_Sodium,Sex,Smoking,Time,Death_Event
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

# Data Cleaning

In [9]:
#duplicates
df.duplicated().sum()

0

In [13]:
# Invalids Values 
df.Age = df.Age.astype('int')

In [15]:
#Missing Values
df.isna().sum()

Age                         0
Anaemia                     0
Creatinine_Phosphokinase    0
Diabetes                    0
Ejection_Fraction           0
High_Blood_Pressure         0
Platelets                   0
Serum_Creatinine            0
Serum_Sodium                0
Sex                         0
Smoking                     0
Death_Event                 0
dtype: int64

# EDA