# Loading Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.utils import resample

# Loading Dataset

In [3]:
df = pd.read_csv(r'D:\Programacion\Datasets\retail_transaction\Retail_Transaction_Dataset.csv')

In [4]:
df

,CustomerID,ProductID,Quantity,Price,TransactionDate,PaymentMethod,StoreLocation,ProductCategory,DiscountApplied(%),TotalAmount
0,109318,C,7,80.079844,12/26/2023 12:32,Cash,"176 Andrew Cliffs\nBaileyfort, HI 93354",Books,18.677100,455.862764
1,993229,C,4,75.195229,8/5/2023 0:00,Cash,"11635 William Well Suite 809\nEast Kara, MT 19483",Home Decor,14.121365,258.306546
2,579675,A,8,31.528816,3/11/2024 18:51,Cash,"910 Mendez Ville Suite 909\nPort Lauraland, MO...",Books,15.943701,212.015651
3,799826,D,5,98.880218,10/27/2023 22:00,PayPal,"87522 Sharon Corners Suite 500\nLake Tammy, MO...",Books,6.686337,461.343769
4,121413,A,7,93.188512,12/22/2023 11:38,Cash,"0070 Michelle Island Suite 143\nHoland, VA 80142",Electronics,4.030096,626.030484
...,...,...,...,...,...,...,...,...,...,...
99995,726461,A,2,56.078258,7/17/2023 16:59,Credit Card,"3632 Darren Station Apt. 553\nEricaborough, RI...",Clothing,18.345145,91.581240
99996,328056,A,6,88.516406,5/30/2023 9:04,Credit Card,"821 Taylor Shoals\nEvansville, IL 70845",Electronics,3.995541,509.878179
99997,887304,B,4,72.385564,8/25/2023 7:59,Credit Card,"50653 Kara Lakes\nStephanieborough, RI 94492",Clothing,17.423979,239.092472
99998,326401,C,5,66.542239,2/5/2024 19:45,PayPal,"18756 Mcfarland Way Suite 866\nBarnettside, PR...",Electronics,14.345018,284.983717
99999,771566,C,5,38.087766,2/4/2024 11:53,Debit Card,"8046 Hull Drive\nPaulstad, GU 87218",Home Decor,2.966058,184.790305

In [9]:
df.drop['CustomerID',axis=1,inplace=True]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (4190417283.py, line 1)

In [7]:
df.describe()

,CustomerID,Quantity,Price,DiscountApplied(%),TotalAmount
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,500463.982180,5.009290,55.067344,10.020155,248.334955
std,288460.917524,2.579808,25.971567,5.779534,184.554792
min,14.000000,1.000000,10.000430,0.000046,8.274825
25%,250693.750000,3.000000,32.549474,5.001013,95.163418
50%,499679.000000,5.000000,55.116789,10.030353,200.368393
75%,751104.750000,7.000000,77.456763,15.018367,362.009980
max,999997.000000,9.000000,99.999284,19.999585,896.141242

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CustomerID          100000 non-null  int64
 1   ProductID           100000 non-null  object
 2   Quantity            100000 non-null  int64
 3   Price               100000 non-null  float64
 4   TransactionDate     100000 non-null  object
 5   PaymentMethod       100000 non-null  object
 6   StoreLocation       100000 non-null  object
 7   ProductCategory     100000 non-null  object
 8   DiscountApplied(%)  100000 non-null  float64
 9   TotalAmount         100000 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 7.6+ MB

# Cleaning Data

In [8]:
#Duplicated
df.duplicated().sum()

0

In [10]:
# Invalid Values
for col in df.columns:
    print(df[col].value_counts(),end='\n\n')

CustomerID
340516    4
717286    4
892820    4
397868    3
78182     3
         ..
645812    1
992548    1
180903    1
570896    1
771566    1
Name: count, Length: 95215, dtype: int64

ProductID
C    25209
D    25042
B    24997
A    24752
Name: count, dtype: int64

Quantity
7    11236
6    11166
5    11146
9    11136
4    11135
8    11083
1    11064
2    11043
3    10991
Name: count, dtype: int64

Price
80.079844    1
91.921009    1
72.105018    1
81.693200    1
36.952622    1
            ..
23.772598    1
44.130382    1
85.933285    1
89.528669    1
38.087766    1
Name: count, Length: 100000, dtype: int64

TransactionDate
4/3/2024 23:55      5
7/6/2023 4:21       4
2/21/2024 8:48      4
10/10/2023 3:06     4
4/4/2024 22:30      4
                   ..
9/3/2023 21:59      1
11/21/2023 22:42    1
12/23/2023 9:07     1
11/30/2023 6:58     1
2/4/2024 11:53      1
Name: count, Length: 91025, dtype: int64

PaymentMethod
PayPal         25067
Credit Card    25034
Cash           25008
Debit Card     24891
Name: count, dtype: int64

StoreLocation
176 Andrew Cliffs\nBaileyfort, HI 93354                 1
PSC 4219, Box 5133\nAPO AA 16783                        1
Unit 8427 Box 8072\nDPO AA 34466                        1
743 Kristin Locks\nWest Kirkville, MI 17640             1
993 Juan Forge\nKiaraview, FL 15574                     1
                                                       ..
4416 Mathew Key Apt. 364\nWest Kimberly, RI 13134       1
631 Gonzalez Extension\nMelodymouth, MP 47762           1
3998 Ballard Row\nPetersenfurt, GA 88189                1
580 Robert Junctions Apt. 226\nWilliamston, OK 96883    1
8046 Hull Drive\nPaulstad, GU 87218                     1
Name: count, Length: 100000, dtype: int64

ProductCategory
Clothing       25056
Books          25031
Electronics    24990
Home Decor     24923
Name: count, dtype: int64

DiscountApplied(%)
18.677100    1
15.007151    1
7.834140     1
1.685773     1
12.205740    1
            ..
7.892890     1
18.091268    1
7.158381     1
16.329807    1
2.966058     1
Name: count, Length: 100000, dtype: int64

TotalAmount
555.488605    2
101.718375    2
455.862764    1
398.737263    1
642.528301    1
             ..
109.481265    1
180.733181    1
638.254825    1
524.361666    1
184.790305    1
Name: count, Length: 99998, dtype: int64